
  <!DOCTYPE html>
  <html lang="ru-RU">
 
  <head>
 
      <meta charset="utf-8">
      <meta name="viewport" content="width=480">
      <meta name="keywords" content="термобелье, термобелье купить, термобелье мужское, термобелье женское, термобельё">
      <meta name="description" content="Умное термобелье, купить со скидкой">
      <link rel="shortcut icon" href="favicon.png">
      <link rel="stylesheet" href="files/reset.css">
      <link rel="stylesheet" href="files/Montserrat.css">
      <link rel="stylesheet" href="files/owl.carousel.min.css">
      <link rel="stylesheet" href="files/styles.css">
      <script src="files/jquery-1.12.4.js"></script>
 
       </head>
  <style>
      [href*="-ad-"] {
          display: none
      }
  </style>
 
  <body>

 
      <div class="main_wrapper">
 
          <!-- header 3 -->
 
          <header class="offer_section offer3">
              <h1 class="main_title">РОЗУМНА ТЕРМОБІЛИЗНА </h1>
              <div class="info_block">
                  <p class="subtitle"></p>
                  <div class="discount"><b>53% знижка</b></div>
                  <img src="files/offer3__image.jpg" alt="">
              </div>
              <div class="price_block">
                  <div class="price_item old">
                      <div class="text">Звичайня ціна:</div>
                      <div class="value"><span class="price_old">1681</span><span class="price">грн</span></div>
                  </div>
                  <div class="price_item new">
                      <div class="text">Ціна сьогодні:</div>
                      <div class="value"><span class="price_only">790</span><span class="price">грн</span></div>
                  </div>
              </div>
              <div class="benefits_block clearfix">
                  <p style="text-align: center"><b>ДАРУЄ ТЕПЛО ТА ЗАТИШОК В ЛЮБОМУ МІСЦІ, В ЛЮБИЙ ЧАС</b></p>
              </div>
              <div class="timer_block clearfix">
                  <p>До кінця розпродажу залишилось:</p>
                  <div class="timer clearfix">
                      <div class="timer_item">
                          <div class="count hours">00</div>
                          <div class="text">годин</div>
                      </div>
                      <div class="timer_item">
                          <div class="count minutes">05</div>
                          <div class="text">хвилин</div>
                      </div>
                      <div class="timer_item">
                          <div class="count seconds">43</div>
                          <div class="text">секунд</div>
                      </div>
                  </div>
              </div>
              <a href="#cat" class="button">ХОЧУ ТЕРМОБІЛИЗНУ</a>
 
          </header>
 
          <!-- /header 3 -->
          <br>
          <!-- description -->
          <section class="description_section">
              <h2 class="title">Що таке<span> термобілизна </span>і навіщо вона потрібна?</h2>
              <img class="image" src="files/img1.jpg" alt="">
              <img class="image" src="files/img2.jpg" alt="">
          </section>
 
          <!-- /description -->
 
          <section class="cat" id="cat">
              <h2 class="title">Каталог <span></span></h2>
              <div class="cat-item">
                  <h3>РОЗУМНА ТЕРМОБІЛИЗНА  <br>
                      <span sty="">Тип: Чоловічий</span>
                  </h3>
 
                  <div class="cat-price clearfix">
                      <div class="cp-left"><span>-53%</span>
                          <p><span class="price_old">1681</span><span class="price">грн</span></p>
                      </div>
                      <div class="cp-right"><span>Ціна сьогодні:</span>
                          <p><span class="price_only">790</span><span class="price">грн</span></p>
                      </div>
                  </div>
                  <div class="slider owl-carousel">
                      <img src="files/1.jpg" alt="">
                      <img src="files/2.jpg" alt="">
                      <img src="files/3.jpg" alt="">
                      <img src="files/4.jpg" alt="">
 
                  </div>
                  <img src="files/razmer1.jpg" style="width: 100%;" alt=""> <br><br><br>
                  <a href="#order_form" class="button">Купить </a>
              </div>

              <div class="cat-item">
                <h3>РОЗУМНА ТЕРМОБІЛИЗНА  <br>
                    <span sty="">Тип: Чоловічий</span>
                </h3>

                <div class="cat-price clearfix">
                    <div class="cp-left"><span>-53%</span>
                        <p><span class="price_old">1681</span><span class="price">грн</span></p>
                    </div>
                    <div class="cp-right"><span>Цена сегодня:</span>
                        <p> <span class="price_only">790</span><span class="price">грн</span></p>
                    </div>
                </div>
                <div class="slider owl-carousel">
                    <img src="files/termo (1).jpg" alt="">
                    <img src="files/termo (2).jpg" alt="">
                    <img src="files/termo (3).jpg" alt="">
                    <img src="files/termo (4).jpg" alt="">

                </div>
                <img src="files/razmer1.jpg" style="    width: 100%;" alt=""> <br><br><br>
                <a href="#order_form" class="button">Купить </a>
            </div>
          </section>
 
          <!-- /reviews 3 -->
          <section class="description_section">
              <h2 class="title"><span> ПРО НАС </span></h2>
              <div style="background:rgba(0, 7, 83, 0.4); padding: 20px; text-align: center">
                  <img src="files/icon-1.png" alt="">
                  <p style="color: white; font-weight: 600">Приймаємо замовлення
                      24/7
                      </p> <br>
                  <img src="files/icon-2.png" alt="">
                  <p style="color: white; font-weight: 600">Ціни нижчі за ринкові за рахунок прямих поставок від виробника
                      </p> <br>
                  <img src="files/icon-3.png" alt="">
                  <p style="color: white; font-weight: 600">Доставка поштою</p>
              </div>
              <br>
              <p>У холодну пору важливо мати не тільки теплий верхній одяг, а й зручну теплу нижню білизну. Як
                наприклад, ось такі комплекти як для чоловіків, так і для жінок від виробника. У зимові пори
                року
                дуже приємно, комфортно і тепло користуватися делікатною до тіла термобілизною.  Її створено
                спеціально
                для тих випадків, коли довго буваєш на морозі: для туристів, для любителів гірськолижного спорту,
                 для
                рибалок, для мисливців, для будівельників, рятувальників і просто для людей, які хочуть відчувати себе
                тепло в
                момент, коли вони змушені бути на морозі...</p>
 
          </section>
          <!-- reviews 3 -->
 
 
          <!-- /reviews 3 -->
          <section class="description_section">
              <h2 class="title"><span> ПЕРЕВАГИ <br>ТЕРМОБІЛИЗНИ</span></h2>
 
              <p><img src="files/123_001.png" alt=""> Здатне утримувати велику кількість теплого повітря біля поверхні тіла, захищаючи від холоду.</p>
              <p><img src="files/123_001.png" alt=""> М'який ворс на нижньому боці виробу створює повітряний прошарок між поверхнею тіла і тканиною, яка також зберігає тепло.</p>
              <p><img src="files/123_001.png" alt=""> Модель рекомендується для повсякденного носіння в прохолодну погоду і в погано опалювальних приміщеннях.</p>
              <p><img src="files/123_001.png" alt=""> Підходить для занять спортом, як в приміщенні, так і на відкритому повітрі; для риболовлі, полювання, туризму, катання на лижах, відпочинку на природі.</p>
              <p><img src="files/123_001.png" alt=""> Для будівельників, рятувальників, охоронців, продавців - всіх, хто змушений перебувати на морозі.</p>
              <p><img src="files/123_001.png" alt=""> Матеріал міцний, гіпоалергенний, антистатичний, гігієнічний і стійкий до частого прання та інтенсивної експлуатації.</p>
              <p><img src="files/123_001.png" alt=""> Він захищає від вітру, морозу, добре виводить вологу з тіла, добре дихає і має вологовідштовхувальні властивості на 25% вище, ніж інші матеріали, що використовуються для нижньої білизни.
              </p>
              <p><img src="files/123_001.png" alt=""> Забезпечує максимальну свободу рухів, м'яка та ніжна на дотик.
              </p>
              <p><img src="files/123_001.png" alt=""> Виправдовує відмінне співвідношення ціна/якість.</p>
 
 
          </section>
 
 
          <!-- /reviews 3 -->
          <section class="description_section">
              <h2 class="title" style=" background: rgb(38 155 0);
             padding: 20px;
             text-align: center;
             font-size: 20px;
             line-height: 25px;
             color: white;">Вам буде комфортно вдома та в будь-яку погоду на вулиці:</h2>
 
              <div class="benefits_list2">
                  <div class="benefit_item">
                      <img src="files/pic2.jpg" alt="">
                      <h4>Для домашнього затишку </h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic3.jpg" alt="">
                      <h4>Для зимних пробіжок</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic4.jpg" alt="">
                      <h4>Для активного відпочинку</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic5.jpg" alt="">
                      <h4>Для всієї сім'ї</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic6.jpg" alt="">
                      <h4>Для роботи на вулиці</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic7.jpg" alt="">
                      <h4>Для зимової рибалки</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic8.jpg" alt="">
                      <h4>Для зимових прогулянок</h4>
                  </div>
                  <div class="benefit_item">
                      <img src="files/pic9.jpg" alt="">
                      <h4>Для охоти і туризму</h4>
                  </div>
 
              </div>
 
          </section>
          <br>
 
          <section class="reviews3_section">
              <h2 class="title">Відгуки <span>покупців</span></h2>
              <div class="reviews_list">
                  <div class="review_item">
                      <div class="author_block clearfix">
                          <img src="files/face1.jpg" alt="">
                          <div class="author_info">
 
                          </div>
                          <div class="info">
                              <div class="rating"></div>
                              <div class="date">24.11.2020</div>
                          </div>
                      </div>
                      <p>Купити термобілизну хотів давно, але весь час боявся, що єрунда і гроші великі. Все-таки вирішив
                          і
                          знайшов на цьому сайті за приємну ціну. Покупкой дуже задоволений. Ношу вже третій тиждень і після
                          стірки
                          цілковито нове залишається.</p>
 
                  </div>
                  <div class="review_item">
                      <div class="author_block clearfix">
                          <img src="files/face2.jpg" alt="">
                          <div class="author_info">
 
                          </div>
                          <div class="info">
                              <div class="rating"></div>
                              <div class="date">13.11.2020</div>
                          </div>
                      </div>
                      <p>Шукав термобілизну за адекватною ціною і потрапив на сайт виробника, ціна на це мені сподобалася.
                        Якісна термобілизна, консультант допоміг з вибором розміру, все швидко і зручно. Скоро поїду
                        тестувати в Буковелі</p>
                  </div>
                  <div class="review_item">
                      <div class="author_block clearfix">
                          <img src="files/face3.jpg" alt="">
                          <div class="author_info">
 
                          </div>
                          <div class="info">
                              <div class="rating"></div>
                              <div class="date">06.11.2020</div>
                          </div>
                      </div>
                      <p> Всім привіт;) Нещодавно купила собі термобілизну. Спочатку сумнівалася, чи буде вона гріти, але коли
                        я вдягнула цікаве відчуття, ніби мої ноги були трішки підтягнуті від цих штанів, і ногам не холодно,
                        комфортна температура, кофточку ще не надягала.</p>
 
                  </div>
 
                  <div class="review_item">
                      <div class="author_block clearfix">
                          <img src="files/face4.jpg" alt="">
                          <div class="author_info">
 
                          </div>
                          <div class="info">
                              <div class="rating"></div>
                              <div class="date">01.11.2020</div>
                          </div>
                      </div>
                      <p>"Вперше використовую термобілизну бренду Columbia. Крім її захисних властивостей, хотілося б відзначити що
                        позитивно впливає на фігуру - білизна тримає в тонусі і вибирати одяг стає набагато простіше."
                      </p>
 
                  </div>
                  <div class="slider owl-carousel">
                      <img src="http://it-sale.su/landings/ua/termotop-m4/files/1.jpg.2" alt="">
                      <img src="http://it-sale.su/landings/ua/termotop-m4/files/2.jpg.2" alt="">
                      <img src="http://it-sale.su/landings/ua/termotop-m4/files/3.jpg.2" alt="">
                      <img src="http://it-sale.su/landings/ua/termotop-m4/files/4.jpg.2" alt="">
                      <img src="files/5.jpg" alt="">
                      <img src="files/6.jpg" alt="">
                      <img src="files/7.jpg" alt="">
                  </div>
              </div>
          </section>
 
 
 
          <!-- order 3 -->
 
          <section class="offer_section offer3 order">
              <h1 class="main_title"></h1>
              <div class="info_block">
                  <p class="subtitle">ДАРУЄ ТЕПЛО ТА ЗАТИШОК В
                      ЛЮБОМУ МІСЦІ, <br>В ЛЮБИЙ ЧАС</p>
                  <div class="discount"><b>53% скидка</b></div>
                  <img src="files/offer3__image.jpg" alt="">
              </div>
              <div class="price_block clearfix">
                  <div class="price_item old">
                      <div class="text">Звичайна ціна:</div>
                      <div class="value"><span class="price_old">1681</span><span class="price">грн</span></div>
                  </div>
                  <div class="price_item new">
                      <div class="text">Ціна сьогодні:</div>
                      <div class="value"><span class="price_only">790</span><span class="price">грн</span></div>
                  </div>
              </div>
 
 
              <div class="timer_block clearfix">
                  <p>До кінця розпродажу залишилось:</p>
                  <div class="timer clearfix">
                      <div class="timer_item">
                          <div class="count hours"></div>
                          <div class="text">годин</div>
                      </div>
                      <div class="timer_item">
                          <div class="count minutes"></div>
                          <div class="text">хвилин</div>
                      </div>
                      <div class="timer_item">
                          <div class="count seconds"></div>
                          <div class="text">секунд</div>
                      </div>
                  </div>
              </div>
              <form id="order_form" class="order_form" action="zakaz.php" method="post">
                  <input class="field" type="text" name="name" placeholder="Введіть ваше ім'я" required="">
                  <input class="field" type="tel" name="phone" id="phone" placeholder="Введіть ваш телефон" required=""> 
                  <input class="field" type="text" name="text" id="text" placeholder="Коментар" required="">
 
 
                  <button class="button">Оформить замовлення</button>
                  <br>
                  <input type="hidden" value=" " name="title">
                  <input type="hidden" value="790" name="price">
                  <input type="hidden" value="3952"
                      name="product_id">
                  <input type="hidden" value="" name="uid">
                               </form>
 
          </section>
 
          <!-- /order 3 -->
 
      </div>
 
      <!-- scripts -->
 
      <script src="files/jquery-2.2.2.min.js"></script>
      <script src="files/owl.carousel.min.js"></script>
      <script src="files/scripts.js"></script>
      <script type="text/javascript" src="files/previewYouTube.js"></script>
      <script type="text/javascript" src="files/maskedinput.js"></script>
 
     
 <div id="overlay-exit-popup"></div>
 <div id="exit-form" class="m1modal">
     <a class="close-exit"></a>
     <div>
         <div class="popup-exit-title">Вам сподобалась ця пропозиція?</div>
         <div class="popup-exit-cont">
             <div class="popup-exit-text1">Ми розкажемо Вам все про цей товар, запропонуємо найкращі умови і ознайомим з підходящими акційними пропозиціями!</div>
             <form method="POST" action="//sellstuff.su/landings/module/send_order.php" class="exit-popup--form">
                 <input type="text" name="name" placeholder="Введіть ваше ім'я" required="">
                 <input type="text" name="phone" placeholder="Введіть ваш телефон" required="">
                 <button>Передзвоніть мені</button>
                 <input type="hidden" value=" " name="title">
                 <input type="hidden" value="790" name="price">
                 <input type="hidden" value="3952" name="product_id">
                 <input type="hidden" value="" name="uid">
                             </form>
             <div class="popup-exit-text2">Менеджер передзвонить Вам через 5-10 хвилин</div>
         </div>
     </div>
 </div>
 
 <script>
     (function () {
         
         $(document).on("click", ".m1modal", function(event) {
             if (event.target != this) {
                 return false;
             } else {
                 $(".m1modal").hide();
                 $("#overlay-exit-popup").hide();
             }
         }).on("click", ".close-exit, #overlay-exit-popup", function(event) {
             if (event.target != this) {
                 return false;
             } else {
                 $(".m1modal").hide();
                 $("#overlay-exit-popup").hide();
             }
         }).on("keydown", function(key) {
             if (key.keyCode == 27) {
                 $(".m1modal").hide();
                 $("#overlay-exit-popup").hide();
             }
         }).on("click", ".m1modal > *", function(event) {
             event.stopPropagation();
             return true;
         });
 
 
         
         var comebacker = true;
         
         
         setTimeout(function() {
             
             
             $(document).mouseleave(function(e){	
                 if ((e.clientY < 0) && comebacker){
                     comebacker = false;
                     var modalWindow = $("#exit-form");
                     modalWindow.show();
                     $("#overlay-exit-popup").show();
                     return false;
                 }
             });
 
 
         }, 3000);
     }());
 </script>
 
 
 
 <style>
 #exit-form, #exit-form>div, 
 .close-exit, 
 .popup-exit-title, 
 .popup-exit-cont, 
 .exit-popup--form, 
 .popup-exit-text2, 
 .popup-exit-text1, #exit-form 
 .exit-popup--form input[type="text"],
 #exit-form .exit-popup--form button{
     width: auto; 
     max-width: none; 
     height: auto; 
     max-height: none; 
     margin: 0; 
     padding: 0; 
     border: 0; 
     outline: 0; 
     float: none; 
     position: relative; 
     background: none; 
     line-height: normal; 
     font-family: "Tahoma", "Geneva", "Kalimati", sans-serif; 
     -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
     box-sizing: border-box;
 }
 #exit-form {
     position: fixed;
     display: none;
     width: 450px;
     margin-left: -225px;
     margin-top: -280px;
     top: 50%;
     left: 50%;
     background: #fff;
     z-index: 9999999;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
     -moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0);
     box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0);
 }
 #exit-form a.close-exit {
     position: absolute;
     display: block;
     width: 28px;
     height: 28px;
     line-height: 26px;
     top: 3px;
     right: 3px;
     background: transparent;
     font-size: 24px;
     color: #fff;
     text-decoration: none;
     text-align: center;
     cursor: pointer;
     z-index: 999;
 }
 #exit-form a.close-exit:before{
     content: '\00D7';
 }
 #exit-form>div{
     position: relative;
     width: 100%;
     overflow: hidden;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
 }
 #exit-form .popup-exit-title{
     position: relative;
     padding: 20px 0px 16px;
     text-align: center;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 25px;
     letter-spacing: 0.7px;
     line-height: 1.3em;
     color: #fff;
     background: #64ca50;
 }
 #exit-form .popup-exit-title:before, #exit-form .popup-exit-title:after {
     content: "";
     position: absolute;
     width: 50%;
     height: 20px; 
     bottom: -10px;
     background: #64ca50;
 }
 #exit-form .popup-exit-title:before {
     left: 0;
     transform: skew(0deg, 4deg);
 }
 #exit-form .popup-exit-title:after {
     right: 0;
     transform: skew(0deg, -4deg);
 }
 #exit-form .popup-exit-cont{
     position: relative;
     padding: 45px 20px 30px;
     color: #333;
     font-size: 17px;
     line-height: 1.5em;
 }
 #exit-form .popup-exit-cont div.popup-exit-text1{
     text-align: center;
 }
 #exit-form .exit-popup--form{
     position: relative;
     display: block;
     height: auto;
     width: auto;
     background: none;
     padding: 30px 0;
     border-radius: 0;
     -webkit-box-shadow: 0 0 0 0;
     -moz-box-shadow:    0 0 0 0;
     box-shadow:         0 0 0 0;
 }
 #exit-form .exit-popup--form:after{
     content: '';
     display: block;
     clear: both;
     height: 0px;
 }
 #exit-form .exit-popup--form input[type="tel"],
 #exit-form .exit-popup--form input[type="text"],
 #exit-form .exit-popup--form button{
     border: 0;
     outline: 0;
     margin: 0;
     padding: 0;
     font-style: normal;
     font-weight: 400;
     text-transform: none;
     background: #fff;
     -webkit-box-shadow: 0 0 0 0;
     -moz-box-shadow:    0 0 0 0;
     box-shadow:         0 0 0 0;
     position: relative;
     display: block;
     margin: 0 auto;
     text-align: left;
     -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
     border-radius: 4px;
     outline: none;
 }
 #exit-form .exit-popup--form button{
     font-weight: 700;
     text-transform: uppercase;
 }
 #exit-form .exit-popup--form input[type="text"]::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="text"]:-moz-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="text"]::-moz-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="text"]:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
 
 #exit-form .exit-popup--form input[type="text"]{
     width: 90%;
     height: 64px;
     max-width: 100%;
     margin-bottom: 16px;
     line-height: 64px;
     font-size: 17px;
     color: #222;
     background: #fff;
     text-indent: 20px;
     border: 1px solid #ccc;
     text-shadow: none;
 }
 #exit-form .exit-popup--form input[type="text"]:focus{
     border-color: #aaa;
 }
 #exit-form .exit-popup--form button{
     width: 90%;
     height: 68px;
     line-height: 68px;
     color: #fff;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 22px;
     font-weight: 700;
     letter-spacing: 0.7px;
     border-bottom: 3px solid #cd6c00;
     background: #ff8300;
     cursor: pointer;
     -webkit-box-shadow: 0 0 0 0;
     -moz-box-shadow:    0 0 0 0;
     box-shadow:         0 0 0 0;
     text-shadow: 0px 0px 0px;
 }
 
 
 #exit-form .exit-popup--form input[type="tel"]::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="tel"]:-moz-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="tel"]::-moz-placeholder {color: #a9a9a9; opacity: 1;}
 #exit-form .exit-popup--form input[type="tel"]:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
 
 #exit-form .exit-popup--form input[type="tel"]{
     width: 90%;
     max-width: 100%;
     height: 64px;
     margin-bottom: 16px;
     line-height: 64px;
     font-size: 17px;
     color: #222;
     background: #fff;
     text-indent: 20px;
     border: 1px solid #ccc;
     text-shadow: none;
 }
 #exit-form .exit-popup--form input[type="tel"]:focus{
     border-color: #aaa;
 }
 #exit-form .exit-popup--form button{
     width: 90%;
     height: 68px;
     line-height: 68px;
     color: #fff;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 22px;
     font-weight: 700;
     letter-spacing: 0.7px;
     border-bottom: 3px solid #cd6c00;
     background: #ff8300;
     cursor: pointer;
     -webkit-box-shadow: 0 0 0 0;
     -moz-box-shadow:    0 0 0 0;
     box-shadow:         0 0 0 0;
     text-shadow: 0px 0px 0px;
 }
 
 
 
 #exit-form .exit-popup--form button:hover{
     background: #ff8f00;
 }
 #exit-form .exit-popup--form button:active{
     top: -1px;
 }
 #exit-form .popup-exit-cont div.popup-exit-text2{
     text-align: center;
 }
 #exit-form .popup-exit-cont div.popup-exit-text2:before{content: '';position: relative;display: inline-block;width: 16px;height: 15px;margin: 0 10px 0 0;top: 2px;background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='iso-8859-1'?%3E %3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E %3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 422.692 422.692' style='enable-background:new 0 0 422.692 422.692;' xml:space='preserve'%3E %3Cg%3E %3Cg%3E %3Cpath d='M271.786,289.626v-7.36c2.08-1.68,4.08-3.52,6-5.44c15.373-16.927,25.053-38.246,27.68-60.96 c13.816-2.105,26.269-9.509,34.72-20.64c11.6-16.4,12.64-40,2.96-69.6c-0.569-1.707-1.696-3.173-3.2-4.16l-4.4-2.96 c0.649-26.708-8.581-52.716-25.92-73.04c-21.52-24.24-54.56-36.48-98.32-36.64c-43.68,0-76.8,12.4-98.32,36.32 c-17.339,20.324-26.569,46.332-25.92,73.04l-4.4,2.96c-1.504,0.987-2.631,2.453-3.2,4.16c-9.68,29.76-8.64,53.2,2.96,69.6 c8.419,11.209,20.872,18.698,34.72,20.88c2.638,22.75,12.348,44.099,27.76,61.04c1.905,1.916,3.907,3.732,6,5.44v7.36 c-30.64,5.92-152.96,34.64-150.88,116.24c0,4.418,3.582,8,8,8h406.64c4.418,0,8-3.582,8-8 C424.746,324.266,302.426,295.546,271.786,289.626z M112.346,197.946c-6.798-2.283-12.723-6.614-16.96-12.4l0.4,0.08 c-8-11.68-8.72-29.36-1.6-52.72l5.84-3.92c2.457-1.64,3.81-4.5,3.52-7.44c-1.346-23.91,6.431-47.441,21.76-65.84 c18.08-20.48,47.12-30.72,86-30.88c38.88-0.16,67.92,10.4,86.32,30.88c15.329,18.399,23.106,41.93,21.76,65.84 c-0.29,2.94,1.063,5.8,3.52,7.44l5.84,3.92c7.12,23.28,6.64,41.04-1.6,52.72c-4.266,5.791-10.217,10.122-17.04,12.4 c9.65-10.98,14.365-25.442,13.04-40c-1.499-8.759-6.065-16.698-12.88-22.4c-3.44-80-59.52-88.96-83.68-88.96 c-5.114-0.015-10.222,0.36-15.28,1.12c-5.057-0.761-10.166-1.135-15.28-1.12c-24,0-80,8.8-83.68,88.96 c-6.859,5.656-11.481,13.568-13.04,22.32C97.972,172.505,102.688,186.971,112.346,197.946z M294.346,132.346 c-33.569,1.94-66.928-6.435-95.6-24c-3.245-2.279-7.67-1.836-10.4,1.04c-16,17.2-45.2,21.2-59.28,22.08 c4.32-56.56,38.56-68.88,67.36-68.88c4.584-0.033,9.162,0.342,13.68,1.12c1.056,0.216,2.144,0.216,3.2,0 c4.518-0.776,9.096-1.151,13.68-1.12c28.56,0,62.96,12.64,66.96,69.68L294.346,132.346z M131.866,199.466l0.32,0.08 c0.017-1.972-0.695-3.881-2-5.36c-10.96-12.56-16-24-14.64-33.44c0.652-5.258,3.249-10.081,7.28-13.52c10.56,0,48-2,72-22.72 c27.029,15.539,57.623,23.808,88.8,24c5.36,0,10.8,0,16.48-0.88c3.921,3.348,6.482,8.014,7.2,13.12 c1.36,9.28-3.68,20.88-14.64,33.44c-1.305,1.479-2.017,3.388-2,5.36c0,0,0,1.6,0,4.16l-46.56,24.96 c-9.24-8.748-23.823-8.349-32.571,0.891c-8.748,9.24-8.349,23.823,0.891,32.571c9.24,8.748,23.823,8.349,32.571-0.891 c4.054-4.282,6.312-9.955,6.309-15.851c0.036-0.72,0.036-1.44,0-2.16l36.72-19.68c-3.152,15.775-10.567,30.384-21.44,42.24 c-14.182,13.654-33.379,20.835-53.04,19.84h-4c-19.619,0.974-38.774-6.172-52.96-19.76 C131.306,240.666,131.866,199.866,131.866,199.466z M235.306,245.386c0,3.932-3.188,7.12-7.12,7.12c-3.932,0-7.12-3.188-7.12-7.12 c0-3.932,3.188-7.12,7.12-7.12S235.306,241.454,235.306,245.386z M203.306,397.386H16.266c6.32-60.08,104-85.2,134.56-91.68v14.32 c0,18.16,22.08,32,52.48,34.32V397.386z M166.826,320.026v-0.24v-27.36c13.298,6.167,27.824,9.231,42.48,8.96h4 c14.656,0.271,29.182-2.793,42.48-8.96v27.6c0,7.6-17.36,18.56-44.48,18.56S166.826,327.626,166.826,320.026z M219.306,397.626 v-43.36c30.4-2.08,52.48-16,52.48-34.32v-14c30.8,6.4,128,31.52,134.56,91.68H219.306z'/%3E %3C/g%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3Cg%3E %3C/g%3E %3C/svg%3E ");
 }
 
 
 #overlay-exit-popup {
     display: none;
     position:fixed;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background: #000;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
     filter: alpha(opacity=60);
     -moz-opacity: 0.6;
     -khtml-opacity: 0.6;
     opacity: 0.6;
     z-index: 999999;
 }
 </style> </body>
 
  </html>
